<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="getLocation()">
    <header>
        <img src="logo.png" class="logo">
        <nav class="navigation">
            <a href="/Home/index.html" class="feedback">Home</a>
            
        </nav>
    </header>
    <div class="rightsidebar">
        <h3>Paryatan maps:</h3>

        <div class="table-container">
            <table>

                <tbody id="table-body">
                    <tr>
                        <th>From</th>
                        <td id="fromdata">From Data</td>
                    </tr>
                    <tr>
                        <th>Destination</th>
                        <td id="destinationdata">Destination Data</tdd </tr>
                    <tr>
                        <th>Duration</th>
                        <td id="durationdata">Duration Data</td>
                    </tr>
                    <tr>
                        <th>Distance</th>
                        <td id="distancedata">Distance Data</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table>
                <tbody>
                    <tr>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0"
                                    scrolling="no" marginheight="0" marginwidth="0"
                                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=AKSHARDHAM&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                    href="https://connectionsgame.org/">Connections Unlimited</a></div>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    width: 100%;
                                    height: 400px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    width: 100%;
                                    height: 400px;
                                }

                                .gmap_iframe {
                                    height: 400px !important;
                                }
                            </style>
                        </div>
                    </tr>
                </tbody>
            </table>
        </div>


        <br><br><br><br><br><br><br><br><br><br>
    </div>
    </div>
    <div class="background"></div>
    <div class="content"></div>

    <div class="container">
        <div class="box">



            <img src="..//akshardham.jpg" id="lotus" alt="rr">

            <div class="b-container">
                <table>

                    <tbody id="table-body">
                        <tr>
                            <th class="bhead">Monument</th>
                            <td>Akshardham Temple</td>
                        </tr>
                        <tr>
                            <th class="bhead">History And Culture</th>
                            <td>
                                <p> 

                

                                    Akshardham Temple, located in Delhi, India, is an architectural and cultural marvel
                                    that epitomizes the essence of spirituality, artistry, and Indian heritage. Built in
                                    2005, it showcases an exquisite blend of traditional and modern architectural
                                    elements, featuring stunning white marble, intricate carvings, and a grand
                                    lotus-shaped structure. The temple is dedicated to Bhagwan Swaminarayan and embodies
                                    the principles of the Swaminarayan Akshardham faith, emphasizing devotion, unity,
                                    and service to humanity. Beyond its spiritual significance, Akshardham offers a
                                    range of cultural experiences, including exhibitions that explore India's rich
                                    history, culture, and values, as well as the Sahaj Anand Water Show, a captivating
                                    multimedia presentation. Visitors can also revel in the temple's lush gardens,
                                    sculptures, and serene surroundings. Akshardham Temple is not only a place of
                                    worship but also a cultural and educational center that celebrates the beauty of
                                    India's heritage and spirituality, drawing millions of visitors from around the
                                    world.

                                    <br><br>

                                 

                                    Akshardham Temple, a magnificent and revered Hindu temple in Delhi, India, has a
                                    relatively short but impactful history. Its construction began in 2000, and the
                                    temple complex was officially inaugurated in 2005. The temple is dedicated to
                                    Bhagwan Swaminarayan, the central figure of the Swaminarayan Akshardham faith, which
                                    emphasizes devotion, spirituality, and service to humanity. The temple's
                                    architecture is a breathtaking blend of traditional Indian architectural styles and
                                    craftsmanship, with its pristine white marble, intricate carvings, and ornate design
                                    elements. Akshardham Temple is renowned for its grand lotus-shaped structure, which
                                    is a symbol of purity and enlightenment.

                                    The temple's historical significance lies in its role as a cultural and spiritual
                                    hub. It stands as a testament to the enduring traditions and values of Hinduism and
                                    the Swaminarayan faith, celebrating India's rich heritage. Akshardham Temple also
                                    hosts a variety of exhibitions and multimedia presentations that provide insights
                                    into India's history, culture, and spirituality. These displays offer visitors a
                                    chance to explore the nation's timeless wisdom and diverse cultural tapestry. In its
                                    relatively short existence, Akshardham Temple has become a prominent landmark,
                                    drawing millions of devotees and tourists from around the world who come to admire
                                    its architectural beauty, seek spiritual solace, and immerse themselves in India's
                                    cultural and spiritual heritage.<br><br>

                                

                                    The culture of Akshardham Temple, situated in Delhi, India, reflects a harmonious
                                    blend of spirituality, artistry, and traditional values. Rooted in the Swaminarayan
                                    Akshardham faith, the temple promotes devotion, self-realization, and service to
                                    humanity. Its awe-inspiring architecture, characterized by pristine white marble and
                                    intricate carvings, exemplifies the rich artistic heritage of India. The temple
                                    serves as a spiritual sanctuary, inviting devotees to engage in prayer, meditation,
                                    and reflection within its sacred halls. Akshardham is not merely a place of worship;
                                    it is a vibrant cultural and educational center that offers a range of exhibitions
                                    and multimedia presentations. These exhibits delve into India's history, culture,
                                    and philosophy, providing visitors with a deeper understanding of the nation's
                                    values and traditions. The Sahaj Anand Water Show, a mesmerizing presentation, and
                                    the temple's beautifully landscaped gardens further enrich the cultural experience.
                                    Akshardham Temple, in essence, embodies the timeless and inclusive cultural tapestry
                                    of India, welcoming people of all backgrounds to explore its spirituality, art, and
                                    heritage.<br><br>



                            </td>
                        </tr>

                        <div class="invisible-content">
                            <tr class="invisible-content">
                                <th>Bookings</th>
                                <td><a href="..//TicketSystem/index.html">Bookings </a></td>
                            </tr>

                        </div>


                    </tbody>
                </table>
            </div>

            <button id="btn">Readmore </button>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="akshardham.js.js"></script>

</body>

</html>